# Library Imports

In [138]:
import pandas as pd
import matplotlib as plt
import numpy as np

# Data Imports

In [139]:
tests = pd.read_csv('test_cases.csv')
tests

      test  users  hatch_rate               test_set
0    test1      1           0         SingleReadSlow
1    test2    100          10  ReadMultipleEndpoints
2    test3    100          10      MultipleReadWrite
3    test4    500          50  ReadMultipleEndpoints
4    test5    500          50      MultipleReadWrite
5    test6   1000         100  ReadMultipleEndpoints
6    test7   1000         100      MultipleReadWrite
7    test8    250          25  ReadMultipleEndpoints
8    test9    250          25      MultipleReadWrite
9   test10    750           5  ReadMultipleEndpoints
10  test11    750           5      MultipleReadWrite

In [140]:
kn_test1 = pd.read_csv('knative_test1_requests.csv')
kn_test1

,Method,Name,# requests,# failures,Median response time,Average response time,Min response time,Max response time,Average Content Size,Requests/s
0,GET,/reviews/10,7,0,18000,20747,17431,25342,222,0.0
1,None,Total,7,0,18000,20747,17431,25342,222,0.0

In [141]:
kn_distr1 = pd.read_csv('knative_test1_distribution.csv')
kn_distr1

,Name,# requests,50%,66%,75%,80%,90%,95%,98%,99%,100%
0,GET /reviews/10,7,18000,24000,25000,25000,25000,25000,25000,25000,25000
1,Total,7,18000,24000,25000,25000,25000,25000,25000,25000,25000

In [142]:
kn_test2 = pd.read_csv('knative_test2_requests.csv')
kn_test2

,Method,Name,# requests,# failures,Median response time,Average response time,Min response time,Max response time,Average Content Size,Requests/s
0,GET,/reviews/,1175,2,5300,5682,1618,27566,319825,3.93
1,GET,/reviews/10,1138,3,5100,5349,243,27365,221,3.80
2,GET,/reviews/restaurant/10,1093,3,5200,5485,1425,21840,3396,3.65
3,GET,/reviews/user/10,1085,3,5200,5527,260,27433,3210,3.63
4,None,Total,4491,11,5200,5512,243,27566,85335,15.01

In [143]:
kn_distr2 = pd.read_csv('knative_test2_distribution.csv')
kn_distr2

,Name,# requests,50%,66%,75%,80%,90%,95%,98%,99%,100%
0,GET /reviews/,1175,5300,5400,5400,5500,5700,7100,16000,21000,28000
1,GET /reviews/10,1138,5100,5100,5200,5200,5300,6000,12000,19000,27000
2,GET /reviews/restaurant/10,1093,5200,5200,5300,5300,5500,6900,14000,18000,22000
3,GET /reviews/user/10,1085,5200,5200,5300,5300,5500,6900,15000,19000,27000
4,Total,4491,5200,5300,5300,5400,5600,6800,15000,19000,28000

In [144]:
kn_test3 = pd.read_csv('knative_test3_requests.csv')
kn_test3

,Method,Name,# requests,# failures,Median response time,Average response time,Min response time,Max response time,Average Content Size,Requests/s
0,GET,/reviews/,265,1,7200,7676,496,26652,474805,0.89
1,POST,/reviews/,1020,1,7100,7269,2715,27135,290,3.41
2,GET,/reviews/10,1264,1,6700,6929,445,27053,221,4.23
3,GET,/reviews/restaurant/10,757,1,6800,7101,638,26779,3401,2.53
4,GET,/reviews/user/10,281,1,6700,7007,508,25216,3207,0.94
5,None,Total,3587,5,6900,7123,445,27135,36207,12.01

In [145]:
kn_distr3 = pd.read_csv('knative_test3_distribution.csv')
kn_distr3

,Name,# requests,50%,66%,75%,80%,90%,95%,98%,99%,100%
0,GET /reviews/,265,7200,7500,7600,7700,8000,8200,20000,24000,27000
1,POST /reviews/,1020,7100,7300,7400,7500,7600,7800,9400,16000,27000
2,GET /reviews/10,1264,6700,6800,6900,7000,7200,7400,16000,20000,27000
3,GET /reviews/restaurant/10,757,6800,7000,7100,7100,7300,7500,19000,21000,27000
4,GET /reviews/user/10,281,6700,7000,7000,7100,7300,7400,13000,24000,25000
5,Total,3587,6900,7100,7200,7300,7500,7700,15000,20000,27000

In [146]:
kn_test4 = pd.read_csv('knative_test4_requests.csv')
kn_test4

,Method,Name,# requests,# failures,Median response time,Average response time,Min response time,Max response time,Average Content Size,Requests/s
0,GET,/reviews/,4525,831,7600,7585,229,29174,261536,15.11
1,GET,/reviews/10,4636,879,6900,6693,231,29900,179,15.48
2,GET,/reviews/restaurant/10,4461,813,7000,6834,234,39599,2785,14.89
3,GET,/reviews/user/10,4597,808,7000,6876,229,33253,2653,15.35
4,None,Total,18219,3331,7100,6995,229,39599,66354,60.82

In [147]:
kn_distr4 = pd.read_csv('knative_test4_distribution.csv')
kn_distr4

,Name,# requests,50%,66%,75%,80%,90%,95%,98%,99%,100%
0,GET /reviews/,4525,7600,8900,9700,10000,13000,15000,18000,19000,29000
1,GET /reviews/10,4636,6900,8200,8800,9300,11000,12000,14000,18000,30000
2,GET /reviews/restaurant/10,4461,7000,8300,8800,9400,11000,12000,15000,18000,40000
3,GET /reviews/user/10,4597,7000,8300,8900,9400,11000,12000,15000,18000,33000
4,Total,18219,7100,8400,9000,9500,11000,13000,16000,18000,40000

In [148]:
kn_test5 = pd.read_csv('knative_test5_requests.csv')
kn_test5

,Method,Name,# requests,# failures,Median response time,Average response time,Min response time,Max response time,Average Content Size,Requests/s
0,GET,/reviews/,1073,90,9700,9980,232,40462,811971,3.59
1,POST,/reviews/,4271,341,8400,8762,226,33814,267,14.27
2,GET,/reviews/10,5425,455,7900,8279,226,34111,203,18.13
3,GET,/reviews/restaurant/10,3232,269,7900,8382,228,33656,3122,10.80
4,GET,/reviews/user/10,1085,80,8300,8625,233,33673,2981,3.63
5,None,Total,15086,1235,8200,8584,226,40462,58784,50.41

In [149]:
kn_distr5 = pd.read_csv('knative_test5_distribution.csv')
kn_distr5

,Name,# requests,50%,66%,75%,80%,90%,95%,98%,99%,100%
0,GET /reviews/,1073,9700,12000,13000,13000,16000,18000,27000,32000,40000
1,POST /reviews/,4271,8400,11000,12000,12000,13000,15000,25000,29000,34000
2,GET /reviews/10,5425,7900,10000,11000,11000,13000,15000,23000,29000,34000
3,GET /reviews/restaurant/10,3232,7900,10000,11000,12000,13000,15000,25000,29000,34000
4,GET /reviews/user/10,1085,8300,11000,11000,12000,13000,15000,26000,31000,34000
5,Total,15086,8200,11000,11000,12000,13000,15000,25000,30000,40000

In [150]:
kn_test6 = pd.read_csv('knative_test6_requests.csv')
kn_test6

,Method,Name,# requests,# failures,Median response time,Average response time,Min response time,Max response time,Average Content Size,Requests/s
0,GET,/reviews/,8643,6295,2000,7822,248,103076,87033,28.85
1,GET,/reviews/10,8728,6441,1900,7124,277,100063,58,29.13
2,GET,/reviews/restaurant/10,8761,6442,1900,7146,237,99293,901,29.24
3,GET,/reviews/user/10,8652,6371,1900,7047,273,104044,848,28.88
4,None,Total,34784,25549,1900,7284,237,104044,22078,116.10

In [151]:
kn_distr6 = pd.read_csv('knative_test6_distribution.csv')
kn_distr6

,Name,# requests,50%,66%,75%,80%,90%,95%,98%,99%,100%
0,GET /reviews/,8643,2000,4500,9400,12000,25000,36000,46000,57000,103000
1,GET /reviews/10,8728,1900,4400,8500,11000,21000,33000,42000,55000,100000
2,GET /reviews/restaurant/10,8761,1900,4300,8900,11000,21000,33000,44000,56000,99000
3,GET /reviews/user/10,8652,1900,4300,8100,10000,20000,32000,45000,58000,104000
4,Total,34784,1900,4400,8800,11000,22000,33000,45000,56000,104000

In [152]:
kn_test7 = pd.read_csv('knative_test7_requests.csv')
kn_test7

,Method,Name,# requests,# failures,Median response time,Average response time,Min response time,Max response time,Average Content Size,Requests/s
0,GET,/reviews/,1927,1107,3900,10404,234,94226,356678,6.43
1,POST,/reviews/,8022,4570,3600,8997,231,89581,125,26.79
2,GET,/reviews/10,10047,5747,3400,8690,233,88484,95,33.55
3,GET,/reviews/restaurant/10,6142,3532,3300,8614,229,85720,1447,20.51
4,GET,/reviews/user/10,2038,1169,3300,8534,235,81621,1372,6.81
5,None,Total,28176,16125,3500,8867,229,94226,24878,94.08

In [153]:
kn_distr7 = pd.read_csv('knative_test7_distribution.csv')
kn_distr7

,Name,# requests,50%,66%,75%,80%,90%,95%,98%,99%,100%
0,GET /reviews/,1927,3900,13000,17000,19000,27000,35000,45000,56000,94000
1,POST /reviews/,8022,3600,10000,14000,15000,23000,32000,46000,52000,90000
2,GET /reviews/10,10047,3400,9900,13000,15000,22000,31000,45000,56000,88000
3,GET /reviews/restaurant/10,6142,3300,9900,13000,15000,22000,31000,46000,52000,86000
4,GET /reviews/user/10,2038,3300,9300,13000,15000,22000,32000,46000,56000,82000
5,Total,28176,3500,10000,14000,15000,23000,32000,46000,53000,94000

In [154]:
kn_test8 = pd.read_csv('knative_test8_requests.csv')
kn_test8

,Method,Name,# requests,# failures,Median response time,Average response time,Min response time,Max response time,Average Content Size,Requests/s
0,GET,/reviews/,3040,286,5300,5162,233,22716,290230,10.16
1,GET,/reviews/10,3127,313,4900,4769,227,22369,199,10.45
2,GET,/reviews/restaurant/10,3077,299,5100,4856,227,22830,3075,10.29
3,GET,/reviews/user/10,3084,301,5100,4880,230,18166,2904,10.31
4,None,Total,12328,1199,5100,4915,227,22830,73113,41.22

In [155]:
kn_distr8 = pd.read_csv('knative_test8_distribution.csv')
kn_distr8

,Name,# requests,50%,66%,75%,80%,90%,95%,98%,99%,100%
0,GET /reviews/,3040,5300,5800,6600,7400,8400,8700,9700,12000,23000
1,GET /reviews/10,3127,4900,5400,6000,6700,8100,8300,9100,12000,22000
2,GET /reviews/restaurant/10,3077,5100,5500,6000,6800,8200,8400,9200,12000,23000
3,GET /reviews/user/10,3084,5100,5500,6000,6900,8200,8400,9200,11000,18000
4,Total,12328,5100,5600,6200,7000,8200,8500,9300,12000,23000

In [156]:
kn_test9 = pd.read_csv('knative_test9_requests.csv')
kn_test9

,Method,Name,# requests,# failures,Median response time,Average response time,Min response time,Max response time,Average Content Size,Requests/s
0,GET,/reviews/,710,9,6500,6922,525,27376,729173,2.38
1,POST,/reviews/,2877,30,5800,6438,238,29641,288,9.64
2,GET,/reviews/10,3566,30,5400,6088,233,31742,220,11.94
3,GET,/reviews/restaurant/10,2135,27,5500,6179,235,33574,3362,7.15
4,GET,/reviews/user/10,746,12,5500,6046,244,28234,3167,2.50
5,None,Total,10034,108,5600,6264,233,33574,52707,33.61

In [157]:
kn_distr9 = pd.read_csv('knative_test9_distribution.csv')
kn_distr9

,Name,# requests,50%,66%,75%,80%,90%,95%,98%,99%,100%
0,GET /reviews/,710,6500,7300,7800,8000,8400,9100,17000,23000,27000
1,POST /reviews/,2877,5800,6800,7400,7500,7900,8200,15000,22000,30000
2,GET /reviews/10,3566,5400,6400,6900,7100,7500,7800,17000,23000,32000
3,GET /reviews/restaurant/10,2135,5500,6500,7000,7200,7500,7900,18000,23000,34000
4,GET /reviews/user/10,746,5500,6500,6900,7100,7500,7800,14000,22000,28000
5,Total,10034,5600,6600,7100,7300,7700,8100,17000,23000,34000

In [158]:
kn_test10 = pd.read_csv('knative_test10_requests.csv')
kn_test10

,Method,Name,# requests,# failures,Median response time,Average response time,Min response time,Max response time,Average Content Size,Requests/s
0,GET,/reviews/,4715,3573,340,10216,227,99873,285453,15.75
1,GET,/reviews/10,5026,3687,350,5441,226,36625,59,16.79
2,GET,/reviews/restaurant/10,5152,3765,350,5511,226,110877,916,17.21
3,GET,/reviews/user/10,5064,3619,360,5889,227,37769,918,16.92
4,None,Total,19957,14644,350,6701,226,110877,67925,66.66

In [159]:
kn_distr10 = pd.read_csv('knative_test10_distribution.csv')
kn_distr10

,Name,# requests,50%,66%,75%,80%,90%,95%,98%,99%,100%
0,GET /reviews/,4715,340,600,7700,21000,44000,57000,70000,77000,100000
1,GET /reviews/10,5026,350,810,7700,12000,23000,28000,31000,32000,37000
2,GET /reviews/restaurant/10,5152,350,810,7900,12000,23000,28000,31000,33000,111000
3,GET /reviews/user/10,5064,360,1000,9300,13000,24000,28000,31000,33000,38000
4,Total,19957,350,760,8200,13000,26000,31000,47000,59000,111000

In [160]:
kn_test11 = pd.read_csv('knative_test11_requests.csv')
kn_test11

,Method,Name,# requests,# failures,Median response time,Average response time,Min response time,Max response time,Average Content Size,Requests/s
0,GET,/reviews/,1913,1118,680,5676,227,63789,322545,6.40
1,POST,/reviews/,7933,4797,640,4908,226,59409,115,26.52
2,GET,/reviews/10,9989,5962,670,4765,225,59922,89,33.39
3,GET,/reviews/restaurant/10,5976,3657,620,4627,225,59208,1321,19.98
4,GET,/reviews/user/10,1996,1160,770,4757,226,57110,1348,6.67
5,None,Total,27807,16694,660,4839,225,63789,22635,92.96

In [161]:
kn_distr11 = pd.read_csv('knative_test11_distribution.csv')
kn_distr11

,Name,# requests,50%,66%,75%,80%,90%,95%,98%,99%,100%
0,GET /reviews/,1913,680,9700,11000,12000,13000,17000,23000,36000,64000
1,POST /reviews/,7933,640,7500,11000,11000,12000,14000,20000,32000,59000
2,GET /reviews/10,9989,670,6900,10000,11000,12000,13000,20000,33000,60000
3,GET /reviews/restaurant/10,5976,620,6000,10000,11000,12000,13000,20000,31000,59000
4,GET /reviews/user/10,1996,770,7400,10000,11000,12000,13000,19000,28000,57000
5,Total,27807,660,7000,10000,11000,12000,13000,21000,32000,64000

# Gather test totals

In [164]:
med = 'Median response time'
avg = 'Average response time'
minn = 'Min response time'
maxx = 'Max response time'

med_tuple = kn_test1[med][1], kn_test2[med][4], kn_test3[med][5], kn_test4[med][4], kn_test5[med][5], kn_test6[med][4], kn_test7[med][5]
avg_tuple = kn_test1[avg][1], kn_test2[avg][4], kn_test3[avg][5], kn_test4[avg][4], kn_test5[avg][5], kn_test6[avg][4], kn_test7[avg][5]
maxx_tuple = kn_test1[maxx][1], kn_test2[maxx][4], kn_test3[maxx][5], kn_test4[maxx][4], kn_test5[maxx][5], kn_test6[maxx][4], kn_test7[maxx][5]
minn_tuple = kn_test1[minn][1], kn_test2[minn][4], kn_test3[minn][5], kn_test4[minn][4], kn_test5[minn][5], kn_test6[minn][4], kn_test7[minn][5]

test_list = list(tests['test'][0:7])
med_list = list(med_tuple)
avg_list = list(avg_tuple)
min_list = list(minn_tuple)
max_list = list(maxx_tuple)

In [165]:
data = {'tests': test_list,
        med: med_list,
        avg: avg_list,
        minn: min_list,
        maxx: max_list}
test_totals = pd.DataFrame(data=data)
test_totals

,tests,Median response time,Average response time,Min response time,Max response time
0,test1,18000,20747,17431,25342
1,test2,5200,5512,243,27566
2,test3,6900,7123,445,27135
3,test4,7100,6995,229,39599
4,test5,8200,8584,226,40462
5,test6,1900,7284,237,104044
6,test7,3500,8867,229,94226